# Order_Food

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/simplecake/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplecake/: ItemTouchHelperListener.kt  MyApplication.kt  RecyclerViewItemTouchHelper.kt  TranslateAnimationUtil.kt
app/src/main/java/com/example/simplecake/Activity/: AdminActivity.kt  Cake_Details_Activity.kt  CartActivity.kt  CheckoutActivity.kt  CommentActivity.kt  GoogleMapActivity.kt  ListCakeAtivity.kt  LoginActivity.kt  MainActivity.kt  OrderActivity.kt  ProductActivity.kt  RegistorActivity.kt  SplashActivity.kt
app/src/main/java/com/example/simplecake/adapter/: CakeAdapter.kt  CakeListApdater.kt  CancledAdapter.kt  CartAdapter.kt  CategoryAdapter.kt  CheckoutAdapter.kt  CommentApdater.kt  FavoriteAdapter.kt  ListCategoryApdapter.kt  ListCategoryFragmentAdapter.kt  (+10 more)
app/src/main/res/anim/: move_down.xml  move_up.xml
app/src/main/res/color/: custom_color_bottom_nav.xml
app/src/main/res/drawable/: bg_btn_login.xml  bg_details.xml  bg_indicator.xml  bg_pink_conner_16_top_left_right.xml  bg_white_conner_10.xml  border_btn_cart.xml  border_comment.xml  border_contact.xml  border_plus_minus.xml  border_price.xml  border_qualities.xml  count.xml  ic_baseline_arrow_back_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_edit_note_24.xml  ic_baseline_star_unrate_24.xml  ic_wave__1_.xml  ic_wave__3_.xml  radius_viewpager_details.xml  round_border.xml  shadow_drop.xml
app/src/main/res/layout/: activity_admin.xml  activity_cake_details.xml  activity_cart.xml  activity_checkout.xml  activity_comment.xml  activity_google_map.xml  activity_list_cake_ativity.xml  activity_list_categories.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_product.xml  activity_registor.xml  activity_splash.xml  custom_notifcation_layout.xml  fragment_cancled.xml  fragment_change_password.xml  fragment_favorite.xml  fragment_history.xml  fragment_home.xml  fragment_insert_product.xml  fragment_list_category.xml  fragment_list_product.xml  fragment_me.xml  fragment_my_profile.xml  fragment_waiting.xml  item_cake.xml  item_canceled.xml  item_cart.xml  item_category.xml  item_checkout.xml  item_comment.xml  item_list_categories_fragment.xml  item_list_photo_details.xml  item_listcategory.xml  item_photo_details.xml  item_product_admin.xml  item_recived.xml  item_review.xml  item_slider.xml  (+6 more)
app/src/main/res/menu/: admin_menu.xml  bottom_nav.xml  menu_nav.xml  menu_toolbar.xml  toolbar_cart.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml  ic_simplebakery_logo_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/simplecake/: ExampleUnitTest.kt
(+25 files in other folders)
