<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1"
    >
        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"

            >
                <LinearLayout
                    android:id="@+id/ln_slider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_listCate"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="match_parent"/>
                </LinearLayout>
        </ScrollView>
</FrameLayout>