<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"




    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_main"

        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_avatar_review"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="10dp"
            android:src="@drawable/default_user" />

        <TextView
            android:id="@+id/tv_name_user_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@+id/img_avatar_review"
            android:text="Lê Quóc Vũ"
            android:textColor="@color/black"
            android:textSize="15dp" />
        <TextView
            android:id="@+id/tv_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:textStyle="italic"
            android:text="quocvu@dau.edu.vn"
            android:layout_below="@+id/tv_name_user_review"
            android:layout_toEndOf="@+id/img_avatar_review"
            />

        <TextView
            android:id="@+id/tv_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_email"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@+id/img_avatar_review"
            android:text="Các sản phẩm rất đẹp và ngon."
            android:textStyle="italic" />
    </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>