<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_white_conner_16"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="Forgot Password"
        android:textSize="16dp"
        android:gravity="center"
        android:background="@drawable/bg_pink_conner_16_top_left_right"
        android:textStyle="bold"
        android:textColor="@color/white"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please import your email"
            android:gravity="center"
            android:textSize="14dp"
            android:textColor="@color/black"
            />
        <EditText
            android:id="@+id/et_verify_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Your Email"
            android:padding="15dp"
            android:inputType="textEmailAddress"
            android:background="@drawable/bg_white_conner_10"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
            android:id="@+id/btn_sent"
            android:layout_width="0dp"
            android:layout_weight="1"
                android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Send Email"
                android:layout_marginEnd="10dp"
            android:textColor="@color/white"
            android:background="@drawable/bg_btn_login"
            />
            <Button
                android:id="@+id/btn_cancle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Cancle"
                android:textColor="@color/white"
                android:background="@drawable/bg_btn_login"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>